env=dev
db.user=root
db.password=yamano8313
save.file.dir=/Users/yu-yamano/develop/output/tweet"
#save.file.dir=/home/exblog"
#save.file.dir=wasb[s]://<containername>@<accountname>.blob.core.windows.net/<path>
#save.file.dir=wasb://devblog-spark@devblogsparkstorage.blob.core.windows.net/spark
